{
  "name": "opencad",
  "displayName": "OpenCAD",
  "description": "View and inspect CAD/GIS files directly in VS Code. Supports IFC, DXF, DWG, DGN, KML/KMZ, Shapefiles, GeoJSON, TopoJSON, GeoPackage, Esri File Geodatabase, GML, GPX, FlatGeobuf, and MapInfo with interactive 3D visualization.",
  "version": "0.5.0",
  "publisher": "kamaljarada",
  "license": "MIT",
  "icon": "assets/icon.png",
  "galleryBanner": {
    "color": "#1e1e2e",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kjarada/OpenCAD"
  },
  "bugs": {
    "url": "https://github.com/kjarada/OpenCAD/issues"
  },
  "homepage": "https://github.com/kjarada/OpenCAD#readme",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "keywords": [
    "cad",
    "ifc",
    "bim",
    "3d",
    "viewer",
    "building",
    "architecture",
    "engineering",
    "construction",
    "ifc4x3",
    "industry foundation classes",
    "dxf",
    "dwg",
    "dgn",
    "microstation",
    "autocad",
    "shapefile",
    "gdal",
    "ogr",
    "gis",
    "kml",
    "kmz",
    "geospatial",
    "geojson",
    "topojson",
    "geopackage",
    "gpkg",
    "gml",
    "gpx",
    "flatgeobuf",
    "mapinfo",
    "filegdb",
    "esri",
    "geodatabase"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "opencad.cadViewer",
        "displayName": "CAD/GIS Viewer",
        "selector": [
          { "filenamePattern": "*.ifc" },
          { "filenamePattern": "*.dxf" },
          { "filenamePattern": "*.dwg" },
          { "filenamePattern": "*.dgn" },
          { "filenamePattern": "*.kml" },
          { "filenamePattern": "*.kmz" },
          { "filenamePattern": "*.shp" },
          { "filenamePattern": "*.geojson" },
          { "filenamePattern": "*.topojson" },
          { "filenamePattern": "*.gpkg" },
          { "filenamePattern": "*.gml" },
          { "filenamePattern": "*.gpx" },
          { "filenamePattern": "*.fgb" },
          { "filenamePattern": "*.tab" },
          { "filenamePattern": "*.mif" },
          { "filenamePattern": "*.gdb" }
        ],
        "priority": "default"
      }
    ],
    "commands": [
      {
        "command": "opencad.openViewer",
        "title": "Open CAD Viewer",
        "category": "OpenCAD"
      },
      {
        "command": "opencad.openGeodatabase",
        "title": "Open File Geodatabase (.gdb)",
        "category": "OpenCAD"
      },
      {
        "command": "opencad.resetCamera",
        "title": "Reset Camera",
        "category": "OpenCAD"
      },
      {
        "command": "opencad.toggleWireframe",
        "title": "Toggle Wireframe",
        "category": "OpenCAD"
      },
      {
        "command": "opencad.fitToView",
        "title": "Fit Model to View",
        "category": "OpenCAD"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "opencad.openGeodatabase",
          "when": "explorerResourceIsFolder && resourceExtname == .gdb",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "OpenCAD",
      "properties": {
        "opencad.defaultBackground": {
          "type": "string",
          "default": "#1e1e2e",
          "description": "Default background color for the 3D viewport."
        },
        "opencad.showGrid": {
          "type": "boolean",
          "default": true,
          "description": "Show grid in the 3D viewport."
        },
        "opencad.showAxes": {
          "type": "boolean",
          "default": true,
          "description": "Show axes helper in the 3D viewport."
        },
        "opencad.defaultProjection": {
          "type": "string",
          "enum": [
            "perspective",
            "orthographic"
          ],
          "default": "perspective",
          "description": "Default camera projection mode."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "bun run build",
    "build": "bun x webpack --mode production",
    "watch": "bun x webpack --mode development --watch",
    "dev": "bun x webpack --mode development",
    "lint": "bun x eslint src --ext .ts",
    "lint:fix": "bun x eslint src --ext .ts --fix",
    "test": "bun ./out/test/runTest.js",
    "package": "bun x @vscode/vsce package --pre-release --no-dependencies",
    "publish": "bun x @vscode/vsce publish --pre-release --no-dependencies"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.16",
    "@types/node": "^20.11.0",
    "@types/three": "0.162.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vscode/vsce": "^2.22.0",
    "copy-webpack-plugin": "^14.0.0",
    "eslint": "^8.56.0",
    "ts-loader": "^9.5.0",
    "typescript": "^5.3.0",
    "webpack": "^5.90.0",
    "webpack-cli": "^5.1.0"
  },
  "dependencies": {
    "gdal3.js": "^2.8.1",
    "jszip": "^3.10.1",
    "three": "^0.162.0"
  }
}
